# akka-openapi-maven-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  sonar-project.properties
.github/: RELEASE_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  release.yml  sonarcloud.yml
akka-openapi-annotations/: pom.xml
akka-openapi-annotations/src/main/java/com/github/osodevops/akka/openapi/annotations/: OpenAPIExample.java  OpenAPIExamples.java  OpenAPIInfo.java  OpenAPIResponse.java  OpenAPIResponses.java  OpenAPIServer.java  OpenAPIServers.java  OpenAPITag.java  package-info.java
akka-openapi-annotations/src/test/java/com/github/osodevops/akka/openapi/annotations/: AnnotationRetentionTest.java
akka-openapi-core/: pom.xml
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/: AkkaAnnotationExtractor.java  AkkaEndpointScanner.java  OpenAPIModelBuilder.java  OpenAPISerializer.java  OpenAPIValidator.java  SchemaGenerator.java  package-info.java
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/config/: PluginConfiguration.java  ServerConfig.java
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/exception/: OpenAPIGenerationException.java  ScanningException.java  SchemaGenerationException.java  ValidationException.java
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/model/: EndpointMetadata.java  InfoMetadata.java  OperationMetadata.java  ParameterMetadata.java  RequestBodyMetadata.java  ResponseMetadata.java  SecurityMetadata.java  ServerMetadata.java  TagMetadata.java  package-info.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/: AkkaAnnotationExtractorTest.java  AkkaEndpointScannerTest.java  OpenAPIAnnotationExtractorTest.java  OpenAPIModelBuilderTest.java  OpenAPISerializerTest.java  OpenAPIValidatorTest.java  SchemaGeneratorTest.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/config/: PluginConfigurationTest.java  ServerConfigTest.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/fixtures/: AbstractEndpoint.java  Address.java  AnnotatedEndpoint.java  ComplexEndpoint.java  CreateCustomerRequest.java  CustomerDto.java  CustomerStatus.java  EndpointInterface.java  FullCustomer.java  MockDelete.java  MockGet.java  MockHttpEndpoint.java  MockPost.java  MockPut.java  NotAnEndpoint.java  SimpleEndpoint.java  TreeNode.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/model/: EndpointMetadataTest.java  OperationMetadataTest.java  ParameterMetadataTest.java  ResponseMetadataTest.java
akka-openapi-example/: pom.xml
akka-openapi-example/src/main/java/com/example/: package-info.java
akka-openapi-example/src/main/java/com/example/dto/: Address.java  CreateCustomerRequest.java  CreateOrderRequest.java  Customer.java  CustomerStatus.java  ErrorResponse.java  HealthStatus.java  Order.java  OrderItem.java  OrderStatus.java  PagedResponse.java  UpdateCustomerRequest.java  package-info.java
akka-openapi-example/src/main/java/com/example/endpoint/: CustomerEndpoint.java  HealthEndpoint.java  OrderEndpoint.java  package-info.java
akka-openapi-maven-plugin/: pom.xml
akka-openapi-maven-plugin/src/it/: settings.xml
akka-openapi-maven-plugin/src/main/java/com/github/osodevops/akka/openapi/maven/: GenerateOpenAPIMojo.java  package-info.java
akka-openapi-maven-plugin/src/test/java/com/github/osodevops/akka/openapi/maven/: GenerateOpenAPIMojoTest.java
akka-sdk-shim/: pom.xml
akka-sdk-shim/src/main/java/akka/javasdk/annotations/http/: Delete.java  Get.java  Head.java  HttpEndpoint.java  Options.java  Patch.java  Post.java  Put.java  package-info.java
docs/: CONFIGURATION.md  EXAMPLES.md  GETTING_STARTED.md  TROUBLESHOOTING.md  akka-openapi-prd.md  ci-cd-release-prd.md
release/: m2-settings.xml
